%%-*- mode: erlang -*-
{["metrics", '*'], webmachine_demo_put_json_resource, []}.
{["demo", '*'], webmachine_demo_resource, []}.
{["fs", '*'], webmachine_demo_fs_resource, [{root, "/tmp/fs"}]}.
{["upload", '*'], webmachine_demo_upload_resource, []}.
